APP_NAME=Backend
API_KEY=123abc
APP_ENV=local
PORT=3000

JWT_SECRET=123abc
JWT_EXPIRES_IN=86400
JWT_ALGORITHM=HS256
JWT_GLOBAL=true
ENCRYPT_KEY=321ABC

DB_NAME=DB_NAME
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false

SUPER_USER_EMAIL=super@tes.ec
SUPER_USER_PASSWORD=123
